<scroll-view class="index-container">
  <view
    wx:for="{{ playList }}"
    wx:key="id"
    class="play-list-item"
    bindtap="toPlayListPage"
    data-id="{{ item.id }}"
  >
    <image
      lazy-load
      src="{{ item.coverImgUrl ? item.coverImgUrl + '?param=48y48' : '' }}"
    />
    <view>
      <text>{{ item.name }}</text>
      <text>{{ item.trackCount }} 首</text>
    </view>
  </view>
  <!-- tabbar占位以防止内容被遮挡 -->
  <view>
    <view class="play-bar" />
    <van-tabbar placeholder />
  </view>
  <van-notify id="van-notify" />
</scroll-view>