<view class="index-container">
  <view
    wx:for="{{ playList }}"
    wx:key="id"
    class="play-list-item"
    bindtap="toPlayListPage"
    data-id="{{ item.id }}"
  >
    {{ index + 1 }}. {{ item.name }}
    <text style="float: right;">{{ item.trackCount }}</text>
  </view>
  <!-- tabbar占位以防止内容被遮挡 -->
  <view>
    <view class="play-bar" />
    <van-tabbar placeholder />
  </view>
</view>