<scroll-view
  scroll-y
  style="height: 100vh;"
  bindscrolltolower="scrollToLower"
>
  <view
    class="music-list-item {{ currentMusicId === item.id ? 'active' : '' }}"
    wx:for="{{ data }}"
    wx:key="id"
    bindtap="getMusicUrl"
    data-id="{{ item.id }}"
  >
    <view>
      {{ index + 1 }}
    </view>
    <view>
      <text>{{ item.name }}</text>
      <text>{{ item.ar }}</text>
    </view>
  </view>
  <van-notify id="van-notify" />
</scroll-view>
