<view>
  <view>
    <van-slider
      use-button-slot
      bar-height="4px"
      active-color="#00B26A"
      value="{{ currentValue }}"
    />
    <view class="play-bar">
      <image
        class="album-image"
        src="{{ coverImgUrl ? coverImgUrl + '?param=40y40' : '' }}"
        bindtap="showPlayControl"
      />
      <view
        class="music-info"
        bindtap="showPlayControl"
      >
        <view class="music-info-time">{{ currentTime || '00:00' }}/{{ duration || '00:00' }}</view>
        <view class="music-info-name">{{ ar }} - {{ name }}</view>
      </view>
      <view class="play-control">
        <van-icon
          name="{{ playState === 'playing' ? 'pause-circle-o' : 'play-circle-o' }}"
          bind:click="toggleState"
        />
        <van-icon
          name="more-o"
          class="icon-list"
          bind:click="onPopupShow"
        />
      </view>
    </view>
  </view>
  <van-tabbar
    placeholder
    active="{{ active }}"
    bind:change="onChange"
  >
    <van-tabbar-item
      wx:for="{{ list }}"
      wx:key="index"
      icon="{{ item.icon }}"
    >
      {{ item.text }}
    </van-tabbar-item>
  </van-tabbar>
  <van-popup
    closeable
    show="{{ showPlayList }}"
    position="bottom"
    bind:close="onPopupClose"
  >
    <view class="popup-title">
      播放列表
    </view>
    <scroll-view
      scroll-y
      style="height: 60vh;"
    >
      <view
        class="music-list-item {{ currentMusicId === item.id ? 'active' : '' }}"
        wx:for="{{ musicList }}"
        wx:key="id"
        bindtap="getMusicUrl"
        data-id="{{ item.id }}"
      >
        <text>{{ item.ar }} - {{ item.name }}</text>
      </view>
    </scroll-view>
  </van-popup>
</view>
