.play-bar {
  height: 64px;
  color: white;
  padding: 12px;
  box-sizing: border-box;
  background-color: #666666;
}
.play-bar .album-image {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
}
.play-bar .music-info {
  padding: 0 12px;
  box-sizing: border-box;
  width: calc(100% - 80px);
}
.play-bar .music-info .music-info-name {
  font-size: 12px;
  margin-top: 8px;
}
.play-bar .music-info .music-info-name text:first-child {
  margin-right: 8px;
}
.play-bar .play-control {
  width: 40px;
  font-size: 32px;
  text-align: center;
}
.play-bar .album-image, .play-bar .music-info, .play-bar .play-control {
  display: inline-block;
  vertical-align: middle;
}