@import '/pages/playList/playList.wxss';
.play-bar {
  height: 60px;
  color: white;
  padding: 10px 12px;
  box-sizing: border-box;
  background-color: #666666;
}
.play-bar .album-image {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
}
.play-bar .music-info {
  padding: 0 12px;
  box-sizing: border-box;
  width: calc(100% - 120px);
}
.play-bar .music-info .music-info-time {
  font-size: 12px;
}
.play-bar .music-info .music-info-name {
  font-size: 12px;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.play-bar .play-control {
  width: 80px;
  font-size: 32px;
  text-align: center;
}
.play-bar .play-control .icon-list {
  margin-left: 8px;
}
.play-bar .album-image, .play-bar .music-info, .play-bar .play-control {
  display: inline-block;
  vertical-align: middle;
}
.popup-title {
  padding: 16px 0;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.music-list-item {
  padding: 16px 12px;
}